<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      .main {
        border: 5px solid gray;
        width: 500px;
        min-height: 500px;
        font-weight: bold;
      }
      .box {
        width: 100px;
        height: 100px;
        padding: 10px;
        font-weight: bold;
        font-size: 20px;
        color: white;
      }
      .box1 {
        background: teal;
      }
      .box2 {
        background: tomato;
      }
      .box3 {
        background: yellowgreen;
      }
      /*position styling
            1.static
                -->default position
            2.relative
                -->left,top,right,bottom
            3.absolute
                -->left,top,right,bottom
                -->relative
            4.fixed
            5.stricky
                  
      */
      .main {
        position: relative;
      }
      .box1 {
        /* position: relative;
        top: 20px;
        left: 50px; */
        position: absolute;
        bottom: 0px;
      }
      .box2 {
      }
      .box3 {
      }
    </style>
  </head>
  <body>
    <div class="main">
      Main box
      <div class="box box1">box-1</div>
      <div class="box box2">box-2</div>
      <div class="box box3">box3</div>
    </div>
  </body>
</html>
