<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      div {
        width: 400px;
        height: 300px;
        background-color: teal;
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: linear;
        transition-delay: 0.5s;
        font-family: "Poppins", sans-serif;
        text-align: center;
        color: white;
        line-height: 250px;
        font-weight: bold;
        font-size: larger;
      }
      div:hover {
        width: 600px;
        height: 500px;
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <div>Transition</div>
  </body>
</html>
