<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        padding: 0px;
        border: 0px;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 10%;
        background: gray;
        color: black;
      }
      .nav-link {
        list-style: none;
        display: flex;
      }
      .nav-link li {
        padding: 0 20px;
      }
      .nav-link li a {
        text-decoration: none;
      }
 li a :hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <header>
      <h2 class="logo">Tutor Joes</h2>
      <nav>
        <ul class="nav-link">
          <li><a href="#">Home</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Service</a></li>
        </ul>
      </nav>
      <button>Contact Us</button>
    </header>
  </body>
</html>
