<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        padding: 0px;
        border: 0px;
        box-sizing: border-box;
      }
      #container {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(#27ae60, #27ae61);
        position: relative;
      }
      #box {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
      #spiner {
        height: 50px;
        width: 50px;
        border: 4px solid #2ecc71;
        border-top: 4px solid white;
        border-radius: 50%;
        margin-left: 35%;
        transition-property: all;
        animation-timing-function: linear;
        animation-name: rotate;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      #para{
        color: white;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box">
        <div id="spiner"></div>
        <div id="para">please wait loading</div>
      </div>
    </div>
  </body>
</html>
