<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        padding: 0px;
        border: 0px;
        box-sizing: border-box;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #2c3e50;
        color: white;
        justify-content: space-between;
      }

      .logo {
        font-size: 20px;
        font-weight: 500;
        margin: 8px;
      }

      .nav-links ul {
        display: flex;
      }
      .nav-links ul li {
        list-style: none;
      }
      .nav-links ul li a {
        color: white;
        text-decoration: none;
        padding: 16px;
        display: block;
      }
      .nav-links ul li:hover {
        background-color: #34495e;
      }
      .btn {
        position: absolute;
        top: 16px;
        right: 16px;
        width: 30px;
        height: 21px;
        display: none;
        flex-direction: column;
        justify-content: space-between;
      }
      .bar {
        height: 3px;
        width: 100%;
        background-color: #fff;
      }

      @media (max-width: 600px) {
        .btn {
          display: flex;
        }
        .nav-links {
          display: none;
          width: 100%;
        }
        .navbar {
          flex-direction: column;
          align-items: flex-start;
        }
        .nav-links ul {
          flex-direction: column;
          width: 100%;
        }
        .nav-links ul li {
          text-align: center;
        }
        .nav-links.active {
          display: flex;
        }
      }
      /* 
    
     
     
    */
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">Tutor joe's</div>

      <a href="#5" class="btn">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>

      <div class="nav-links">
        <ul>
          <li><a href="#1">Home</a></li>
          <li><a href="#2">About</a></li>
          <li><a href="#3">Service</a></li>
          <li><a href="#4">Download</a></li>
        </ul>
      </div>
    </div>
    <script>
      const btn = document.getElementsByClassName("btn")[0];
      const nav = document.getElementsByClassName("nav-links")[0];
      btn.addEventListener("click", () => {
        nav.classList.toggle("active");
      });
    </script>
  </body>
</html>
