<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        padding: 0px;
        border: 0px;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      h1 {
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
        color: #e84118;
      }
      .table {
        border-collapse: collapse;
        font-size: 20px;
        min-width: 600px;
        margin: 30px auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        user-select: none;
        cursor: pointer;
      }
      .table thead tr {
        background-color: #2f3640;
        color: #fff;
      }
      .table th {
        font-weight: 500;
        padding: 12px 15px;
        text-align: left;
        text-transform: uppercase;
      }
      .table td {
        padding: 12px 15px;
        color: rgba(0, 0, 0, 0.7);
      }
      .table tbody tr {
        border-bottom: 1px solid #ccc;
      }
      .table tbody tr:nth-last-child(even) {
        background-color: #f3f3f3;
      }
      .table tbody tr:last-of-type {
        border-bottom: 2px solid #2f3640;
      }
      .table tbody tr:hover td {
        color: #192a56;
      }
    </style>
  </head>
  <body>
    <h1>Table style in css</h1>
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>City</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Sivalingam</td>
          <td>20</td>
          <td>AAAA</td>
          <td>Active</td>
        </tr>
        <tr>
          <td>Ram</td>
          <td>25</td>
          <td>BBBBB</td>
          <td>Active</td>
        </tr>
        <tr>
          <td>Marees</td>
          <td>21</td>
          <td>CCCC</td>
          <td>Active</td>
        </tr>
        <tr>
          <td>Prakash</td>
          <td>20</td>
          <td>DDDD</td>
          <td>Active</td>
        </tr>
        <tr>
          <td>Mathes</td>
          <td>22</td>
          <td>EEEEE</td>
          <td>Active</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
