<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        padding: 0px;
        border: 0px;
        box-sizing: border-box;
      }
      body{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      h1{
        font-weight: 500;
        font-size: 18px;
        text-transform: uppercase;
        color: #ff4757;
      }
      .search-bar{
        max-width: 300px;
        display:inline-flex ;
       
      }
      .search-text{
         width: 400px;
        padding: 10px;
        outline: none;
        border: 1px solid #ff4757;
        border-radius: 5px 0 0 5px; 
        transition: 0.5;
        background-color: rgba(255, 71, 87,0.1);
      }
      .search-text::placeholder{
        color: #ff4757;
      }
      .search-text:focus{
        background-color: #fff;
      }
      .btn-search{
        width: 80px;
        outline: none;
        color: none;
        border: none;
        background-color: #ff4757;
        border-radius: 0 5px 5px 0;
        color: white;
        cursor: pointer;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <h1>Search TextBox in CSS</h1>
    <div class="search-bar">
      <input type="text" class="search-text" placeholder="Search Text" />
      <button class="btn-search">
        <i class="fa fa-search"></i>
      </button>
    </div>
  </body>
</html>
