<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        padding: 0px;
        border: 0px;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2c3e50;
        flex-direction: column;
        gap:20px;
      }
      h1{
        color: white;
      }
      .loder{
        width: 120px;
        height: 120px;
        border: 3px solid white;
        border-color: white transparent white transparent;
        border-radius: 50%;
        animation: spinner 1.5s linear infinite;
      }

      @keyframes spinner{
      
         from{
            transform: rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Stylish spinner in CSS</h1>
    <div class="loder"></div>
  </body>
</html>
