<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        padding: 0px;
        border: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      input {
        height: 40px;
        width: 300px;
        padding: 5px 10px;
        outline: none;
        border: 2px solid #333;
        border-radius: 5px;
      }
      input:valid{
        border-color: green;
      }
      input:invalid {
        border-color: red;
        animation: shake 0.5s infinite;
      }
      @keyframes shake {
        0% {
          transform: translate(4px);
        }
        50% {
          transform: translate(-4px);
        }
        100% {
          transform: translate(4px);
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <h3>How to create Invalid Input ?</h3>
    <input type="text" placeholder="Enter user name" pattern="[a-z]*" />
  </body>
</html>
