<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GmailDesign</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .box {
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
        user-select: none;
      }
      .form img {
        display: block;
        margin: auto;
        width: 90px;
        height: 70px;
        margin-bottom: 20px;
      }
      .form {
        width: 400px;
        min-height: 400px;
        padding: 32px;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
          rgba(0, 0, 0, 0.24) 0px 1px 2px;
      }
      .form-title {
        font-weight: 500;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 20px;
      }
      .form-group {
        height: 48px;
        margin-bottom: 20px;
        position: relative;
      }
      .form-control {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: none;
        border: 1px solid #a1a1a1;
        padding: 16px;
        outline: none;
        border-radius: 3px;
        z-index: 1;
      }
      .form-label {
        position: absolute;
        top: 13px;
        left: 13px;
        color: #a1a1a1;
        padding: 0 6px;
        transition: 0.3s;
        background-color: #fff;
      }
      .form-control:focus + .form-label {
        top: -8px;
        z-index: 10;
        color: #1866c9;
      }
      .form-control:focus {
        border: 2px solid #1866c9;
      }
      .form-control:not(:focus):valid + label {
        top: -8px;
        z-index: 10;
      }
      .showLabel {
        font-size: 14px;
      }
      .bottom-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 35px;
      }
      .bottom-box a {
        color: #1866c9;
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
      }
      .form-button {
        display: block;
        padding: 12px 32px;
        border: none;
        background-color: #1866c9;
        color: #fff;
        cursor: pointer;
        transition: 0.3s;
      }
      .form-button:hover {
        box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <div class="box">
      <form action="#" class="form">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg"
          alt=""
        />
        <h1 class="form-title">Sign In</h1>
        <div class="form-group">
          <input type="text" class="form-control" required />
          <label for="" class="form-label">Email or Phone</label>
        </div>
        <div class="form-group">
          <input
            type="password"
            id="txtPassword"
            class="form-control"
            required
          />
          <label for="" class="form-label">Enter your password</label>
        </div>

        <div class="form-group">
          <label for="" class="showLabel">
            <input type="checkbox" id="show" />
            Show password
          </label>
        </div>
        <div class="bottom-box">
          <a href="#">Forget Password</a>
          <button class="form-button">Next</button>
        </div>
      </form>
    </div>
    <script>
      const passWord = document.querySelector("#txtPassword");
      const checkBox = document.querySelector("#show");
      checkBox.addEventListener("click", () => {
        const type =
          passWord.getAttribute("type") === "password" ? "text" : "password";
        passWord.setAttribute("type", type);
      });
    </script>
  </body>
</html>
