<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        padding: 0px;
        border: 0px;
        margin: 0px;
        background-color: rgb(249, 155, 120);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .form-group {
        width: 500px;
        height: 60px;
        position: relative;
      }
      .form-group .input {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 3px;
        border: none;
        outline: none;
      }
      .form-group .input:focus {
        border: 2px solid orangered;
      }
      .btn {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        width: 60px;
        height: 100%;
        cursor: pointer;
        border: none;
        background-color: orangered;
        font-size: 20px;
        color: #fff;
      }
      .btn:hover {
        background-color: rgb(248, 82, 21);
      }
      .btn1 .input {
        padding-right: 80px;
      }
      .btn1 .btn {
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      .btn2 .input {
        padding-left: 80px;
      }
      .btn2 .btn {
        left: 0;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      .btn3 .input {
        border-radius: 50px;
        padding-right: 80px;
      }

      .btn3 .btn {
        border-radius: 50%;
      }
      .btn4 .input {
        border-radius: 50px;
        padding-left: 80px;
      }
      .btn4 .btn {
        left: 0;
        border-radius: 50%;
      }
      .btn5 .btn {
        width: 125px;
        height: 45px;
        top: 8px;
        right: 6px;
        border-radius: 40px;
      }
      .btn5 .inpiut {
        padding-right: 135px;
      }
      .btn6 .btn {
        width: 125px;
        height: 45px;
        top: 8px;
        right: 6px;
      }
      .btn6 .inpiut {
        padding-left: 135px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="form-group btn1">
      <button class="btn">
        <i class="fa fa-search"></i>
      </button>
      <input type="text" class="input" placeholder="Search Text" />
    </div>
    <div class="form-group btn2">
      <button class="btn">
        <i class="fa fa-search"></i>
      </button>
      <input type="text" class="input" placeholder="Search Text" />
    </div>
    <div class="form-group btn3">
      <button class="btn">
        <i class="fa fa-search"></i>
      </button>
      <input type="text" class="input" placeholder="Search Text" />
    </div>
    <div class="form-group btn4">
      <button class="btn">
        <i class="fa fa-search"></i>
      </button>
      <input type="text" class="input" placeholder="Search Text" />
    </div>
    <div class="form-group btn5">
      <button class="btn">
        <i class="fa fa-search"></i>
      </button>
      <input type="text" class="input" placeholder="Search Text" />
    </div>
    <div class="form-group btn6">
      <button class="btn">
        <i class="fa fa-search"></i>
      </button>
      <input type="text" class="input" placeholder="Search Text" />
    </div>
  </body>
</html>
