<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: black;
      }
      body {
        height: 800px;
        width: 800px;
        background-color: white;
        margin: 0 auto;
        margin-top: 50px;
      }
      .row {
        width: 100%;
        height: 100px;
        float: left;
      }
      .box {
        width: 100px;
        height: 100px;
        float: left;
        font-size: 70px;
      }
      .black {
        background-color: gray;
      }
      .box:hover{
        color: lightsalmon;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="box black">&#9820 </div>
      <div class="box">	&#9822 </div>
      <div class="box black">&#9821</div>
      <div class="box">&#9819</div>
      <div class="box black">&#9818</div>
      <div class="box">&#9821</div>
      <div class="box black">&#9822</div>
      <div class="box">&#9820</div>
    </div>
    <div class="row">
      <div class="box">&#9823</div>
      <div class="box black">&#9823</div>
      <div class="box">&#9823</div>
      <div class="box black">&#9823</div>
      <div class="box">&#9823</div>
      <div class="box black">&#9823</div>
      <div class="box">&#9823</div>
      <div class="box black">&#9823</div>
    </div>
    <div class="row">
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
    </div>
    <div class="row">
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
    </div>
    <div class="row">
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
    </div>
    <div class="row">
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
    </div>
    <div class="row">
      <div class="box black">	&#9817</div>
      <div class="box">	&#9817</div>
      <div class="box black">	&#9817</div>
      <div class="box">	&#9817</div>
      <div class="box black">	&#9817</div>
      <div class="box">	&#9817</div>
      <div class="box black">	&#9817</div>
      <div class="box">	&#9817</div>
    </div>
    <div class="row">
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
    </div>
  </body>
</html>
