<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: rgb(1, 34, 1);
      }
      nav {
        margin-top: 200px;
        text-align: center;
      }
      nav ul {
        display: inline-block;
        list-style-type: none;
        transform: skew(-25deg);
      }
      nav ul li {
        background-color: whitesmoke;
        float: left;
        border-right: 1px solid gray;
        box-shadow: 1.95px 1.95px 2.6px rgba(0, 0, 0, 1);
        text-transform: uppercase;
        color: #555;
        font-weight: 400;
        transition: all 0.2s linear;
      }
      a {
        color: inherit;
        display: block;
        padding: 10px;
        text-decoration: none;
        transform: skew(25deg);
      }
      nav ul li:hover {
        background-color: blue;
        color: #fff;
      }
      nav ul li:first-child {
        border-radius: 7px 0 0 7px;
      }
      nav ul li:last-child {
        border-radius: 0px 7px 7px 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Products</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </nav>
  </body>
</html>
