<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        padding: 0px;
        border: 0px;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(
          to right bottom,
          #051937,
          rgb(8, 91, 121),
          green
        );
        background-size: 400% 400%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: animateBg 2s linear infinite;
        gap:20px;
      }

      @keyframes animateBg {
        0% {
          background-position: 0%;
        }
        50% {
          background-position: 100%;
        }
        100% {
          background-position: 0%;
        }
      }
      .card {
        width: 450px;
        height: 350px;
        background-color: #fff;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: green;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
          rgba(0, 0, 0, 0.22) 0px 10px 10px;
        border-radius: 5px;
        font-weight: 700px;
        font-size: 35px;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div class="card">Welcome to Tutor Joes</div>
    <div class="card">Welcome to Tutor Joes</div>
  </body>
</html>
